{
  "author": {
    "name": "Roman",
    "email": "romansandler0@gmail.com"
  },

  "location": "ticket_sidebar",
  "defaultLocale": "en",
  "private": true,
  "singleInstall": false,
  "frameworkVersion": "0.5",
  "version": "0.1",

  "parameters": [

  {
    "name": "useSSL",
    "type": "checkbox"
  }
]

  }
